SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
DATABASE_NAME = practice
DATABASE_SCHEMA = public
REQUEST_URL = https://reqres.in/api
HTTP_REQUEST_URL = https://gorest.co.in/public/v2
